# final_project-taskfarm-app

./: .gitignore  .gitleaks.toml  README.md  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/team4/taskfarm/admin/: AdminApplication.java  VersionController.java
admin/src/main/java/com/team4/taskfarm/admin/common/: AdminBaseController.java
admin/src/main/java/com/team4/taskfarm/admin/config/: KubernetesClientConfig.java  SecurityConfig.java
admin/src/main/java/com/team4/taskfarm/admin/domain/auth/controller/: AdminLoginController.java  AdminLoginViewController.java  AuthController.java  SecurityViewController.java
admin/src/main/java/com/team4/taskfarm/admin/domain/auth/crypto/: EncryptionService.java  KmsConfig.java  KmsEncryptionService.java  NoOpEncryptionConfig.java
admin/src/main/java/com/team4/taskfarm/admin/domain/auth/dto/: LoginRequest.java  LoginResponse.java
admin/src/main/java/com/team4/taskfarm/admin/domain/auth/mfa/: MfaController.java  MfaService.java  TotpConfig.java
admin/src/main/java/com/team4/taskfarm/admin/domain/auth/repository/: AdminUserRepository.java
admin/src/main/java/com/team4/taskfarm/admin/domain/auth/service/: AdminLoginService.java
admin/src/main/java/com/team4/taskfarm/admin/domain/dashboard/controller/: AdminDashboardApiController.java  DashboardController.java
admin/src/main/java/com/team4/taskfarm/admin/domain/dashboard/dto/: DashboardResponse.java
admin/src/main/java/com/team4/taskfarm/admin/domain/dashboard/repository/: AdminTodoRepository.java
admin/src/main/java/com/team4/taskfarm/admin/domain/dashboard/service/: DashboardService.java
admin/src/main/java/com/team4/taskfarm/admin/domain/gemini/controller/: GeminiApiController.java  GeminiController.java
admin/src/main/java/com/team4/taskfarm/admin/domain/gemini/dto/: GeminiUsageResponse.java
admin/src/main/java/com/team4/taskfarm/admin/domain/gemini/repository/: AdminAiLogRepository.java
admin/src/main/java/com/team4/taskfarm/admin/domain/gemini/service/: GeminiMonitorService.java
admin/src/main/java/com/team4/taskfarm/admin/domain/loadtest/controller/: LoadTestController.java  LoadTestViewController.java
admin/src/main/java/com/team4/taskfarm/admin/domain/loadtest/dto/: LoadTestRequest.java  RunIdResponse.java  RunStatusResponse.java
admin/src/main/java/com/team4/taskfarm/admin/domain/loadtest/scenario/: AuthedApiScenario.java  DbLockScenario.java  GeminiScenario.java  LoadScenario.java  LoginScenario.java  SchedulerScenario.java
admin/src/main/resources/: application.yml
admin/src/main/resources/templates/: dashboard.html  home.html  security.html
admin/src/main/resources/templates/auth/: login.html
admin/src/main/resources/templates/fragments/: head.html  sidebar.html
admin/src/main/resources/templates/gemini/: usage.html
admin/src/main/resources/templates/loadtest/: loadtest.html
admin/src/main/resources/templates/mail/: mail.html
admin/src/main/resources/templates/policies/: achievements.html  events.html  exp.html  shop.html
admin/src/main/resources/templates/rank/: rank.html
admin/src/main/resources/templates/stats/: stats.html
admin/src/main/resources/templates/users/: detail.html  list.html
common/: pom.xml
common/src/main/java/com/team4/taskfarm/common/config/: JwtFilter.java  JwtService.java  NoOpTokenBlacklistConfig.java  QuerydslConfig.java  TokenBlacklist.java
common/src/main/java/com/team4/taskfarm/common/config/datasource/: DataSourceConfig.java  DataSourceType.java  RoutingDataSource.java
common/src/main/java/com/team4/taskfarm/common/controller/: BaseController.java
common/src/main/java/com/team4/taskfarm/common/dto/: SearchDto.java
common/src/main/java/com/team4/taskfarm/common/entity/: BaseEntity.java
common/src/main/java/com/team4/taskfarm/common/entity/ai/: TbAiLog.java
common/src/main/java/com/team4/taskfarm/common/entity/category/: TbCategory.java
common/src/main/java/com/team4/taskfarm/common/entity/exp/: TbExpLedger.java  TbExpPolicy.java
common/src/main/java/com/team4/taskfarm/common/entity/farm/: TbCoinLedger.java  TbCrop.java  TbCropInv.java  TbDailyBuy.java  TbEventConfig.java  TbEventTarget.java  TbFarm.java  TbFarmEvent.java  TbOrder.java  TbOrderItem.java  TbPlot.java  TbPlotEffect.java  TbPlotPrice.java  TbSeed.java  TbSeedInv.java  TbTool.java
common/src/main/java/com/team4/taskfarm/common/entity/social/: TbAchievement.java  TbFriend.java  TbMail.java  TbRankSnapshot.java  TbUserAchievement.java
common/src/main/java/com/team4/taskfarm/common/entity/todo/: TbTodo.java
common/src/main/java/com/team4/taskfarm/common/entity/user/: TbUser.java
common/src/main/java/com/team4/taskfarm/common/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/team4/taskfarm/common/response/: ApiResponse.java  PageResponse.java
user/: Dockerfile  pom.xml
user/src/main/java/com/team4/taskfarm/user/: UserApplication.java  VersionController.java
user/src/main/java/com/team4/taskfarm/user/common/: UserBaseController.java
user/src/main/java/com/team4/taskfarm/user/config/: RedisConfig.java  SecurityConfig.java
user/src/main/resources/: application.yml
user/src/main/resources/static/css/: common.css  style.bundle.css
user/src/main/resources/templates/: home.html
user/src/main/resources/templates/achievement/: achievements.html
user/src/main/resources/templates/auth/: login.html  signup.html
user/src/main/resources/templates/category/: category.html
user/src/main/resources/templates/farm/: farm.html  inventory.html  orders.html  plot-shop.html  seed-shop.html  tool-shop.html
user/src/main/resources/templates/fragments/: head.html  header.html  navbar.html
user/src/main/resources/templates/mail/: mail.html
user/src/main/resources/templates/social/: social.html
user/src/main/resources/templates/stats/: stats.html
user/src/main/resources/templates/todo/: add.html  detail.html  list.html
user/src/main/resources/templates/user/: mypage.html
(+208 files in other folders)
