<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- л¶ҖлӘЁ л¬јкё° -->
    <parent>
        <groupId>com.team4.taskfarm</groupId>
        <artifactId>taskfarm-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         common ("кіөмҡ© м°Ҫкі ")
         - user/adminмқҙ л‘ҳ лӢӨ к°–лӢӨ м“°лҠ” кіөнҶө мҪ”л“ң лӘЁмқҢ.
         - мӢӨн–ү к°ҖлҠҘн•ң м•ұмқҙ м•„лӢҳ вҶ’ main() м—ҶмқҢ, к·ёлғҘ лқјмқҙлёҢлҹ¬лҰ¬(jar).
         - вҡ пёҸ spring-boot-maven-plugin м•Ҳ л¶ҷмһ„! (мӢӨн–ү jarлЎң л§Ңл“Өл©ҙ
            лқјмқҙлёҢлҹ¬лҰ¬лЎң лӘ» к°Җм ёлӢӨ м”Җ. мқјл°ҳ jarм—¬м•ј user/adminмқҙ мқҳмЎҙ к°ҖлҠҘ)
    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ -->
    <artifactId>taskfarm-common</artifactId>
    <name>taskfarm-common</name>
    <description>кіөнҶө лӘЁл“Ҳ - мқ‘лӢө/мҳҲмҷё/JWT/BaseController</description>

    <dependencies>
        <!-- Web: ResponseEntity, н•„н„°, м»ЁнҠёлЎӨлҹ¬ л“ұ кіөнҶө мӣ№ нғҖмһ… -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security: SecurityContext, н•„н„° мІҙмқё л“ұ (кіөнҶө мқёмҰқ м»ҙнҸ¬л„ҢнҠёмҡ©) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JPA: BaseEntityмқҳ @MappedSuperclass, Auditing л“ұ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation: @Valid л“ұ (GlobalExceptionHandlerк°Җ м°ёмЎ°) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- JWT: нҶ нҒ° л°ңкёү/кІҖмҰқ (Foldyм—җм„ң м“°лҚҳ auth0/java-jwt мң м§Җ) -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        
        <!-- querydsl м¶”к°Җ-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>
        
        <!-- apt м•Ҳм •нҷ”-->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
			<!-- Q нҒҙлһҳмҠӨ-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
							<classifier>jakarta</classifier>
						</path>
						<path>
							<groupId>jakarta.persistence</groupId>
							<artifactId>jakarta.persistence-api</artifactId>
							<version>3.1.0</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
	            			<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
            </plugin>
        </plugins>
    </build>

</project>
